<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box - level</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: gray;
            height: 300px;
            width: 300px;

            border: 10px solid rgb(82, 82, 82);

            padding: 10px;

            margin: 20px;

            outline: 5px dotted rgb(82, 82, 82) ;
        }

        a {
            border: 5px dashed black;

            padding: 10px;

            margin: 20px;

            outline: 5px double black;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">link são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>