<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Alkatra & family= Dancing+Script & family= Inconsolata:wght@200 & family= Open+Sans:wght@300 & family= Roboto+Slab:wght@100 & display=swap');

        h1 {
            font-family:'Roboto Slab',serif;
        }

        p#primeiro {
            font-family: 'Alkatra', cursive;
        }

        p#segundo{
            font-family: 'Dancung Script', cursive;
        }

        p#terceiro {
            font-family: 'Inconsolata', monospace;
        }

        h2 {
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Google Fonts</h1>
    <p id="primeiro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, fuga id similique non fugit dignissimos saepe et! Repudiandae iure, doloremque debitis dolore consequatur velit qui rerum labore, accusantium veniam quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eligendi, voluptatibus voluptate culpa quia velit temporibus aliquid laboriosam dolor labore possimus ipsum rem vitae eum eaque ut assumenda vel odio.</p>
    <p id="segundo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum reprehenderit aliquam cum ea magni totam, harum dolorem repellendus, delectus debitis magnam nihil iusto, necessitatibus saepe numquam adipisci! Nostrum, magnam voluptate!</p>
    <p id="terceiro">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam quo officia, quaerat magni, ipsam maxime eos est dolor adipisci, culpa pariatur doloribus alias numquam deserunt quasi nisi placeat exercitationem veniam.</p>
    <h2>Google fonts</h2>
    <p id="quinto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, porro hic. Unde officia inventore sit alias eius debitis, a, esse assumenda suscipit natus odit velit repellat temporibus ad praesentium officiis?</p>
    <h3>Vamos lá, galera</h3>
    
</body>
</html>