<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando o id</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(187, 240, 187);
        }

        h1 {
            background-color: green;
            color: white;
            text-align: center;
        }

        h2 {
            color: rgb(2, 85, 2);
        }

        .h22 {
            background-color: rgb(223, 223, 132);
        }

        .basico {
            color: green;
        }

        .inter {
            color: yellow;
        }

        .avançado {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Criando Sites com HTML</h1>

    <h2>Aprendendo HTML</h2>

    <h3 class="basico">HTML básico</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem non expedita porro numquam dolor, voluptate quas dicta odit? Maiores iure nisi officiis unde facilis odit rerum deserunt ducimus recusandae officia.</p>

    <h3 class="inter">HTML intermediário</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laborum possimus deleniti aliquam, exercitationem, libero porro magnam ad fugiat eligendi impedit, officia rem? Exercitationem, laboriosam rem voluptate accusantium corporis amet.</p>

    <h3 class="avançado">HTML avançado</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, ipsa eveniet. Quas dolores unde eum sapiente aliquam exercitationem expedita ab ex! Mollitia optio enim asperiores excepturi maxime reiciendis odio eius.</p>

    <h2 class="h22">Aprendendo CSS</h2>
    
    <h3 class="basico">HTML básico</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem non expedita porro numquam dolor, voluptate quas dicta odit? Maiores iure nisi officiis unde facilis odit rerum deserunt ducimus recusandae officia.</p>

    <h3 class="inter">HTML intermediário</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laborum possimus deleniti aliquam, exercitationem, libero porro magnam ad fugiat eligendi impedit, officia rem? Exercitationem, laboriosam rem voluptate accusantium corporis amet.</p>

    <h3 class="avançado h22">HTML avançado</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, ipsa eveniet. Quas dolores unde eum sapiente aliquam exercitationem expedita ab ex! Mollitia optio enim asperiores excepturi maxime reiciendis odio eius.</p>